<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_case_menu">Số liệu</string>
    <string name="title_chart_menu">Biểu đồ</string>
    <string name="title_map_menu">Bản đồ</string>
    <!--toast-->
    <string name="load_case_err">Không tải được dữ liệu thống kê…</string>
    <string name="load_chart_err">Không tải được biểu đồ…</string>
    <string name="load_map_err">Không tải được bản đồ…</string>
    <string name="load_case_ok">Đã cập nhật dữ liệu thống kê thành công…</string>
    <string name="load_chart_ok">Đã cập nhật dữ liệu biểu đồ thành công…</string>
    <string name="load_map_ok">Đã cập nhật dữ liệu bản đồ thành công…</string>
    <!--about-->
    <string name="about_note">
        Ứng dụng là đóng góp nhỏ bé của tôi
        \nvào công cuộc chung để chống lại Corona.
        \nTôi hiểu sự khó khăn của các nạn nhân
        \nvì vậy ứng dụng này hoàn toàn không quảng cáo.</string>
    <string name="tap_here_to_suggest_us_to_improve_this_app">
        Gửi tôi ý tưởng của bạn.
        \nĐể giúp tôi cải thiện ứng dụng này.
    </string>
    <string name="about">Giới thiệu</string>
    <string name="alert_old_version">
        Ứng dụng có phiên bản mới!
        \nNhấn để tải!
    </string>
    <string name="open_link_err">Không mở được trình duyệt!</string>

    <!--map-->
    <string name="snippet_format">Nhiễm: %s Tử vong: %s Hồi phục: %s</string>
    <!--chart-->
    <!--case-->
    <string name="country_region">Quốc gia/Khu vực (%d)</string>
    <string name="total_death">Số ca tử vong</string>
    <string name="total_infected">Số ca nhiễm</string>
    <string name="total_recovered">Số ca hồi phục</string>
    <string name="line_label_confirmed">Số ca nhiễm</string>
    <string name="line_label_recovered">Số ca hồi phục</string>
    <string name="line_label_death">Số ca tử vong</string>
    <string name="total_country">Số quốc gia</string>
    <string name="death_rate">Tỉ lệ tử vong</string>
    <string name="day_format">Khoảng %s ngày trước</string>
    <string name="hour_format">Khoảng %s giờ trước</string>
    <string name="min_format">Khoảng %s phút trước</string>
    <string name="sec_format">Khoảng %s giây trước</string>

    <!--menu-->
    <string name="reload">Làm mới</string>
    <string name="toggle_name_sort">Xếp theo tên</string>
    <string name="toggle_confirm_sort">Xếp theo số ca nhiễm</string>

    <string name="actionToggleValues">Ẩn giá trị</string>
    <string name="actionToggleStepped">Đổi kiểu biểu đồ</string>
    <string name="actionToggleCubic">Biểu đồ mượt</string>
    <string name="actionToggleCircles">Ẩn tiêu điểm</string>

    <string name="toggle_cluster_map">Ẩn/hiện phân bố cụm</string>
    <string name="toggle_heat_map">Ẩn/hiện mật độ</string>
    <string name="toggle_point_map">Ẩn/hiện phân bố điểm</string>
    <!--noti-->
    <string name="notification_title">+%s ca nhiễm ở %s!</string>
    <string name="notification_body">Tổng cộng %s ca đã ghi nhận.</string>
    <string name="version">Version</string>
    <string name="donate_text">Mapbox tính phí 4$/1000 người dùng mỗi tháng.\nHãy giúp tôi duy trì ứng dụng tại:</string>
    <string name="translate_text">Bạn có thể giúp thêm bản dịch tại</string>
</resources>