<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Corona Smart Tracker</string>
    <string name="total_infected">Total infections</string>
    <string name="total_recovered">Total guérisons</string>
    <string name="total_death">Total décès</string>
    <string name="country_region">Pays/Région</string>
    <string name="line_label_confirmed">Infections</string>
    <string name="line_label_recovered">Guérisons</string>
    <string name="line_label_death">Décès</string>
    <string name="total_country">Total par Pays/Région</string>
    <string name="death_rate">Taux de décès</string>
    <string name="day_format">Il y a environ %s jour(s)</string>
    <string name="hour_format">Il y a environ %s heure(s)</string>
    <string name="min_format">Il y a environ %s minute(s)</string>
    <string name="sec_format">Il y a environ %s seconde(s)</string>

    <string name="reload">Actualiser</string>
    <string name="toggle_name_sort">Trier par nom</string>
    <string name="toggle_confirm_sort">Trier par nbre d\'infections</string>
    <string name="actionToggleValues">Changer la valeur</string>
    <string name="actionToggleCircles">Activer cercles</string>
    <string name="actionToggleCubic">Activer cubes</string>
    <string name="actionToggleStepped">Modifier le style graphique</string>
    <string name="toggle_point_map">Activer points cartographiques</string>
    <string name="toggle_cluster_map">Activer les cluster</string>
    <string name="toggle_heat_map">Activer la densité d\'infection</string>

    <string name="notification_title">%s nouveau(x) cas en %s!</string>
    <string name="notification_body">%s cas confirmés au total</string>

    <string name="load_case_err">Impossible d\'actualiser les données</string>
    <string name="load_chart_err">Impossible d\'actualiser les graphiques</string>
    <string name="load_map_err">Impossible d\'actualiser les données cartographiques</string>
    <string name="load_case_ok">Les données des cas ont été mises à jour avec succès!</string>
    <string name="load_chart_ok">Les données des graphiques ont été actualisées avec succès !</string>
    <string name="load_map_ok">Les données cartographiques ont été mises à jour avec succès!</string>
</resources>