<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Corona Smart Tracker</string>
    <string name="total_infected">إجمالي الإصابات</string>
    <string name="total_recovered">إجمالي الحالات المتعافية</string>
    <string name="total_death">إجمالي الوفيات</string>
    <string name="country_region">البلد/المنطقة (%d)</string>
    <string name="line_label_confirmed">تم تأكيدها</string>
    <string name="line_label_recovered">تعافت</string>
    <string name="line_label_death">توفيت</string>
    <string name="total_country">إجمالي البلدان/المناطق</string>
    <string name="death_rate">نسبة الوفيات</string>
    <string name="day_format">منذ %s يوم</string>
    <string name="hour_format">منذ %s ساعة</string>
    <string name="min_format">منذ %s دقيقة</string>
    <string name="sec_format">منذ %s ثانية</string>

    <string name="reload">تحديث</string>
    <string name="toggle_name_sort">فرز حسب الاسم</string>
    <string name="toggle_confirm_sort">فرز حسب عدد الحالات</string>
    <string name="actionToggleValues">تبديل القيم</string>
    <string name="actionToggleCircles">تبديل الدوائر</string>
    <string name="actionToggleCubic">تبديل المكعبات</string>
    <string name="actionToggleStepped">تبديل نمط المخطط البياني</string>
    <string name="toggle_point_map">تبديل نقاط الخريطة</string>
    <string name="toggle_cluster_map">تبديل قطاعات الخريطة</string>
    <string name="toggle_heat_map">تبديل مناطق هامة في الخريطة</string>

    <string name="notification_title">%s حالة جديدة في %s</string>
    <string name="notification_body">إجمالي %s الحالات المؤكدة</string>

    <string name="load_case_err">لا يمكن تحميل الحالات …</string>
    <string name="load_chart_err">لا يمكن تحميل المخطط البياني …</string>
    <string name="load_map_err">لا يمكن تحميل الخريطة …</string>
    <string name="load_case_ok">تم تحميل بيانات الحالات!</string>
    <string name="load_chart_ok">تم تحميل بيانات المخطط البياني!</string>
    <string name="load_map_ok">تم تحميل بيانات الخريطة!</string>
</resources>