<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Corona Smart Tracker</string>
    <string name="total_infected">Загалом інфіковано</string>
    <string name="total_recovered">Загалом одужало</string>
    <string name="total_death">Загалом померло</string>
    <string name="country_region">Країна/Регіон (%d)</string>
    <string name="line_label_confirmed">Підтверджено</string>
    <string name="line_label_recovered">Одужало</string>
    <string name="line_label_death">Померло</string>
    <string name="total_country">Загалом Країна/Регіон</string>
    <string name="death_rate">Рівень смертності</string>
    <string name="day_format">Близько %s дня(ів) тому</string>
    <string name="hour_format">Близько %s годин(и) тому</string>
    <string name="min_format">Близько %s хвилин(и) тому</string>
    <string name="sec_format">Близько %s секунд(и) тому</string>

    <string name="reload">Оновити дані</string>
    <string name="toggle_name_sort">Сортувати за назвою</string>
    <string name="toggle_confirm_sort">Сортувати за підтведженними випадками</string>
    <string name="actionToggleValues">Значення</string>
    <string name="actionToggleCircles">Коло</string>
    <string name="actionToggleCubic">Куб</string>
    <string name="actionToggleStepped">Стиль графіка</string>
    <string name="toggle_point_map">Мітка на карті</string>
    <string name="toggle_cluster_map">Числова позначка</string>
    <string name="toggle_heat_map">Колірна картограма</string>

    <string name="notification_title">%s нових випадків в %s!</string>
    <string name="notification_body">Загалом %s підтверджених випадків.</string>

    <string name="load_case_err">Неможливо завантажити дані по випадкам…</string>
    <string name="load_chart_err">Неможливо завантажити дані графіку…</string>
    <string name="load_map_err">Неможливо завантажити дані для карти…</string>
    <string name="load_case_ok">Дані по випадкам успішно оновлено!</string>
    <string name="load_chart_ok">Дані графіка успішно оновлено!</string>
    <string name="load_map_ok">Дані на карті успішно оновлено!</string>
</resources>