<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Corona Smart Tracker</string>
    <string name="total_infected">Σύνολο Μολυσμένων</string>
    <string name="total_recovered">Σύνολο Θεραπευμένων</string>
    <string name="total_death">Σύνολο Θανάτων</string>
    <string name="country_region">Χώρα/Περιοχή</string>
    <string name="line_label_confirmed">Επιβεβαιωμένα</string>
    <string name="line_label_recovered">Θεραπευμένα</string>
    <string name="line_label_death">Θάνατοι</string>
    <string name="total_country">Σύνολο Χωρών/Περιοχών</string>
    <string name="death_rate">Ποσοστό Θανάτου</string>
    <string name="day_format">Περίπου %s ημέρα(ες) πριν</string>
    <string name="hour_format">Περίπου %s ώρα(ες) πριν</string>
    <string name="min_format">Περίπου %s λεπτό(ά) πριν</string>
    <string name="sec_format">Περίπου %s δευτερόλεπτο(α) πριν</string>

    <string name="reload">Ανανέωση</string>
    <string name="toggle_name_sort">Εναλλαγή ταξινόμησης κατά όνομα</string>
    <string name="toggle_confirm_sort">Εναλλαγή ταξινόμησης κατά επιβεβαιωμένων</string>
    <string name="actionToggleValues">Εναλλαγή τιμών</string>
    <string name="actionToggleCircles">Εναλλαγή κύκλων</string>
    <string name="actionToggleCubic">Εναλλαγή κυβικών</string>
    <string name="actionToggleStepped">Εναλλαγή στυλ γραφήματος</string>
    <string name="toggle_point_map">Εναλλαγή χάρτη σημείων</string>
    <string name="toggle_cluster_map">Εναλλαγή χάρτη συμπλέγματος</string>
    <string name="toggle_heat_map">Εναλλαγή χάρτη θερμότητας</string>

    <string name="notification_title">%s νέα κρούσματα σε %s!</string>
    <string name="notification_body">Συνολικά %s επιβεβαιωμένα κρούσματα.</string>

    <string name="load_case_err">Δεν είναι δυνατή η φόρτωση δεδομένων κρουσμάτων…</string>
    <string name="load_chart_err">Δεν είναι δυνατή η φόρτωση δεδομένων γραφημάτων…</string>
    <string name="load_map_err">Δεν είναι δυνατή η φόρτωση δεδομένων χάρτη…</string>
    <string name="load_case_ok">Τα δεδομένα κρουσμάτων ενημερώθηκαν με επιτυχία!</string>
    <string name="load_chart_ok">Τα δεδομένα γραφημάτων ενημερώθηκαν με επιτυχία!</string>
    <string name="load_map_ok">Τα δεδομένα χάρτη ενημερώθηκαν με επιτυχία!</string>
</resources>