<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/actionLocale"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/reload">
    </item>
    <item
        app:showAsAction="always"
        android:id="@+id/actionReload"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="@string/reload">
    </item>
    <item
        android:id="@+id/actionHeatMap"
        android:title="@string/toggle_heat_map">
    </item>
    <item
        android:id="@+id/actionClusterMap"
        android:title="@string/toggle_cluster_map">
    </item>
    <item
        android:id="@+id/actionMarkerMap"
        android:title="@string/toggle_point_map">
    </item>
</menu>