<resources>
    <string name="access_token" translatable="false">pk.eyJ1IjoiY2FvdmFudGhhbmgyMDMiLCJhIjoiY2ppam92bjBtMGNvYzNrbWpicTFsZWd4cyJ9.jIdj8LO5ykWmNXPsTHZM_w</string>
    <string name="app_name" translatable="false">Corona Smart Tracker</string>
    <string name="title_chart_menu" translatable="false">Chart</string>
    <string name="title_case_menu" translatable="false">Cases</string>
    <string name="title_map_menu" translatable="false">Map</string>
    <!--toast-->
    <string name="load_case_err">Can not load cases data…</string>
    <string name="load_chart_err">Can not load charts data…</string>
    <string name="load_map_err">Can not load map data…</string>
    <string name="load_case_ok">Case data was updated successfully!</string>
    <string name="load_chart_ok">Chart data was updated successfully!</string>
    <string name="load_map_ok">Map data was updated successfully!</string>
    <!--about-->
    <string name="about_note" translatable="false">
        This app is my small contribution
        \nto the campaign against Corona.
        \nI understand the hardship of the victims.
        \nSo this app is completely ad free.
    </string>
    <string name="tap_here_to_suggest_us_to_improve_this_app" translatable="false">
        Send me your better suggestions.
        \nYour ideas will help me improve this app.
    </string>
    <string name="about" translatable="false">About</string>
    <string name="alert_old_version" translatable="false">
        New version released!
        \nTap here to download!
    </string>
    <string name="open_link_err" translatable="false">Can not open in browser!</string>
    <!--map-->
    <string name="snippet_format" translatable="false">Infected: %s Death: %s Recovered: %s</string>
    <!--chart-->
    <!--case-->
    <string name="total_infected">Total Infected</string>
    <string name="total_recovered">Total Recovered</string>
    <string name="total_death">Total Death</string>
    <string name="country_region">Country/Region (%d)</string>
    <string name="line_label_confirmed">Confirmed</string>
    <string name="line_label_recovered">Recovered</string>
    <string name="line_label_death">Death</string>
    <string name="total_country">Total Country/Region</string>
    <string name="death_rate">Death Rate</string>
    <string name="day_format">About %s day(s) ago</string>
    <string name="hour_format">About %s hour(s) ago</string>
    <string name="min_format">About %s minute(s) ago</string>
    <string name="sec_format">About %s second(s) ago</string>
    <!--menu-->
    <string name="reload">Reload</string>
    <string name="toggle_name_sort">Toggle Name Sort</string>
    <string name="toggle_confirm_sort">Toggle Confirm Sort</string>

    <string name="actionToggleValues">Toggle Values</string>
    <string name="actionToggleCircles">Toggle Circles</string>
    <string name="actionToggleCubic">Toggle Cubic</string>
    <string name="actionToggleStepped">Toggle Chart Style</string>

    <string name="toggle_point_map">Toggle Point Map</string>
    <string name="toggle_cluster_map">Toggle Cluster Map</string>
    <string name="toggle_heat_map">Toggle Heat Map</string>
    <!--noti-->
    <string name="notification_title">+%s new case(s) in %s!</string>
    <string name="notification_body">Total %s confirmed case(s).</string>
    <string name="version" translatable="false">Version</string>
    <string name="donate_text" translatable="false">Mapbox charges $4 per 1,000 users per month.\nYou can help me to keep it run by donate at</string>
    <string name="translate_text" translatable="false">You can help me to translate at</string>
    <string name="timer_menu_change_language" translatable="false">Change language</string>
</resources>
